# DatabaseProject

./: class_diagram.txt  migration_flow.txt  pom.xml  project_report.txt  report.txt
src/: Customer.java  DatabaseMigration.java  Employee.java  Main.java  Office.java  Order.java  OrderDetail.java  OrderDetailPK.java  Payment.java  PaymentPK.java  Product.java  ProductLine.java  ReadFromSMarketDB.java  SaveToObjectDB.java  VerifyMigration.java
src/resources/: customers.json  employees.json  offices.json  orderdetails.json  orders.json  payments.json  productlines.json  products.json
